<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotimatch.Database\SpotiMatch.Database.csproj" />
    <ProjectReference Include="..\SpotiMatch.Shared\SpotiMatch.Shared.csproj" />
  </ItemGroup>

</Project>
