# SpotiMatch.net

./: package-lock.json
.github/: workflows
.github/workflows/: main.yml
api/: SpotiMatch.Api.csproj  SpotiMatch.sln  Startup.cs  WeatherForecast.cs
api/SpotiMatch.Api/: Program.cs  SpotiMatch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/SpotiMatch.Api/Controllers/: ApiInfoController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
api/SpotiMatch.Api/Properties/: launchSettings.json
api/SpotiMatch.Database/: DatabaseContext.cs  SpotiMatch.Database.csproj
api/SpotiMatch.Database/Entities/: Image.cs  User.cs
api/SpotiMatch.Database/Migrations/: 20220612202537_AddUsers.Designer.cs  20220612202537_AddUsers.cs  20220618125409_Initial.Designer.cs  20220618125409_Initial.cs  20220618164206_IncreaseUserPasswordLength.Designer.cs  20220618164206_IncreaseUserPasswordLength.cs  20220618165636_AddUnicityConstraintToUserName.Designer.cs  20220618165636_AddUnicityConstraintToUserName.cs  20220619215210_AddRefreshTokenToUser.Designer.cs  20220619215210_AddRefreshTokenToUser.cs  20220620191204_AddImagesToUser.Designer.cs  20220620191204_AddImagesToUser.cs  DatabaseContextModelSnapshot.cs
api/SpotiMatch.Database/Repositories/: UserRepository.cs
api/SpotiMatch.Database/Repositories/Interfaces/: IUserRepository.cs
api/SpotiMatch.Logic/: SpotiMatch.Logic.csproj
api/SpotiMatch.Logic/Extensions/: SpotifyExtensions.cs  UserExtensions.cs
api/SpotiMatch.Logic/Mappings/: DtosProfile.cs  EntitiesProfile.cs  SpotifyProfile.cs
api/SpotiMatch.Logic/Services/: AuthService.cs  SpotifyService.cs  UserService.cs
api/SpotiMatch.Logic/Services/Interfaces/: IAuthService.cs  ISpotifyService.cs  IUserService.cs
api/SpotiMatch.Shared/: SpotiMatch.Shared.csproj
api/SpotiMatch.Shared/Dtos/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
api/SpotiMatch.Shared/Dtos/Spotify/: ExplicitContentDto.cs  ExternalUrlsDto.cs  FollowersDto.cs  ImageDto.cs  ProfileDto.cs  TokenDto.cs
api/SpotiMatch.Shared/Models/: User.cs
app/: angular.json  package-lock.json  package.json  tsconfig.json
app/src/: proxy.conf.json
app/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
app/src/app/components/goal-api/: goal-api.component.html  goal-api.component.scss  goal-api.component.spec.ts  goal-api.component.ts
app/src/app/components/homepage/: homepage.component.html  homepage.component.scss
app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
app/src/app/components/match/: match.component.html  match.component.scss  match.component.ts
app/src/app/components/navbar/: navbar.component.html  navbar.component.scss
app/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
app/src/app/components/results/: results.component.html  results.component.ts
app/src/app/goal-api/: goal-api.component.html
app/src/app/guards/: authorize.ts
app/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
app/src/app/match/: match.component.html  match.component.scss  match.component.ts
app/src/app/model/: auth.model.ts  login.model.ts  register.model.ts  user.ts
app/src/app/results/: results.component.scss
app/src/app/services/api-service/: api.service.ts
app/src/environments/: environment.prod.ts  environment.ts
app/src/guards/: authorize.ts
